################################################
# Keypair
################################################

resource "openstack_compute_keypair_v2" "key" {
  name       = "labkey"
  public_key = file("${path.module}/keys/labkey.pub")
}

################################################
# Bastion Instance (Volume-backed REQUIRED)
################################################

resource "openstack_compute_instance_v2" "bastion" {
  name        = "henok-bastion"
  flavor_name = "m1.small"
  key_pair    = openstack_compute_keypair_v2.key.name

  security_groups = [
    openstack_networking_secgroup_v2.bastion_sg.name
  ]

  # EXTREMELY IMPORTANT for volume boot labs
  config_drive = true

  block_device {
    uuid                  = local.ubuntu_2204_id
    source_type           = "image"
    destination_type      = "volume"
    volume_size           = 10
    boot_index            = 0
    delete_on_termination = true
  }

  network {
    uuid = openstack_networking_network_v2.net-1.id
  }
}

################################################
# Floating IP
################################################

resource "openstack_networking_floatingip_v2" "bastion_fip" {
  pool = local.float_ip_pool
}

################################################
# Get auto-created port
################################################

data "openstack_networking_port_v2" "bastion_port" {
  device_id = openstack_compute_instance_v2.bastion.id
}

################################################
# Associate Floating IP
################################################

resource "openstack_networking_floatingip_associate_v2" "bastion_fip_assoc" {
  floating_ip = openstack_networking_floatingip_v2.bastion_fip.address
  port_id     = data.openstack_networking_port_v2.bastion_port.id
}

################################################
# Nextcloud Instance (PRIVATE ONLY)
################################################

resource "openstack_compute_instance_v2" "nextcloud" {
  name        = "henok-nextcloud"
  flavor_name = "m1.small"
  key_pair    = openstack_compute_keypair_v2.key.name

  security_groups = [
    openstack_networking_secgroup_v2.bastion_sg.name
  ]

  config_drive = true

  block_device {
    uuid                  = local.ubuntu_2204_id
    source_type           = "image"
    destination_type      = "volume"
    volume_size           = 10
    boot_index            = 0
    delete_on_termination = true
  }

  network {
    uuid = openstack_networking_network_v2.net-1.id
  }
}